<!DOCTYPE html>
<html>
  <head>
     <title>52IRL with DOUBTLESS PRAYER</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
  background-color: black;
}
  div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
} 

div.d {
  text-align: justify;
} 

div.e {
  text-align: justify;
  margin: 70px;
  border-color: black;
  background-color: black;
  color: white;
} 

h1 {
  font-size: 2.5em; /* 40px/16=2.5em */
}

h2 {
  font-size: 1.875em; /* 30px/16=1.875em */
}
h3 {
  font-size: 1.875em; /* 40px/16=2.5em */
  border-style: solid;
  border-width: 25px 10px 4px 35px; /* formerly 25px top, 10px right, 4px bottom and 35px left */
  border-color: black;
  background-color: black;
  color: white;

}


p {
  font-size: 1.2em; /* formerly 0.875 = 14px/16=0.875em */
  background-color: black;
  color: white;
  
}

  p.one {
  border-style: solid;
  border-width: 5px 20px; /* 5px top and bottom, 20px on the sides */
  border-color: black;
  background-color: black;
  color: white;
}

p.two {
  border-style: solid;
  border-width: 20px 5px; /* 20px top and bottom, 5px on the sides */
  border-color: black;
  background-color: black;
  color: white;
}

p.three {
  border-style: solid;
  border-width: 10px 25px 4px 35px; /* formerly 25px top, 10px right, 4px bottom and 35px left */
  border-color: black;
  background-color: black;
  color: white;
}
  
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px; 
  border-radius: 8px;
  width: auto;
  height: auto;
}
  video {
  max-width: 100%;
  height: auto;
}



  <meta charset="UTF-8">
  <meta name="description" content="52IRL with DOUBTLESS PRAYER">
  <meta name="keywords" content="52irl, Doubtless, D. V. Barlow, #52irl, 52, cards, games, board games, WatchmanShi, Shilohson, Derrick Vincent Barlow, Derrick, Vincent, Barlow, ParadoxBreax, Paradox Break, Paradox Breax, PRSCTN, PRSCTNDOC, The Holy Ideal, TheHolyIdeal, Watchman, Prayer, Mission, Discipleship, Video Games, Movies, Music, Christ, God, Christianity, Christ, Bible, Nintendo Switch, Nintendo, Zelda, Tears of the Kingdom, Breath of the Wild, Splatoon 3, Pokemon Scarlet, Pokemon Violet, Pokemon Sword, Pokemon Shield, Pokemon Legends, Pokemon Legends: Arceus, Splatoon 2, The World Ends With You, Neo: The World Ends With You">
  <meta name="author" content="Derrick Vincent Barlow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</style>
</head>
<body>


  <!-- 
<div class="d"><h2>
    <p class="one">//<a href="mailto:info@doubtlessprayer.com">Contact</a>//
    <a href="https://www.amazon.com/s?i=digital-text&rh=p_27%3ADerrick+Barlow&_encoding=UTF8&qid=1726516909&sr=8-1&ref=dbs_mng_calw_a_0">Books</a>//
    <a href="https://music.amazon.com/artists/B09LFZ6P27/derrick-vincent-barlow?marketplaceId=ATVPDKIKX0DER&musicTerritory=US&ref=dm_sh_Rb6itkrTCKT4UYB6Obft9ySOD">Amazon Music</a>//
    <a href="https://dvbarlow.bandcamp.com">Bandcamp Music</a>//
    <a href="https://52irl.square.site">Store</a>//
    <a href="https://square.link/u/sCk7WiQY">Donate</a>//<br>
      Doubtless Prayer has no physical location as it is an ONLINE ONLY, MOBILE ministry right now.
    </p>
</h1>
</div>
</h2>

-->
  
  <!-- <div class="e"> 

  <h3><video width="720" controls>
  <source src="DP PROMO - ROOM 1 - loq quality.mp4" type="video/mp4">
  Your browser does not support HTML video.
</video><br>
  </h3>
   
  <h3>52IRL started off as a prayer organization called Doubtless Prayer made by DERRICK VINCENT BARLOW.
  </h3> 
    <p class="three"> Prayer became words. Words became action. Action became this business that is made to reach out to those who sit alone all day playing video games. DERRICK started this business in prayer as people bullied him into a corner.</h3></p>
    <h3>Please do not be judgmental of an individual who has already been persecuted enough.
    </h3></p>
  <p class="three">
      If people are to judge anyone, then people need to judge themselves first because they were either the bully or the enabler of the bully if said people did not act to stop the bullying. Those who acted to stop the bullying got bullied, separated, silenced, isolated, some got sick, but some may be dead. The bully is a large group of individuals who throw around their authority and rights without regard to the freedoms the bullies deny to others. <br></p>
      <h3>"DUPED: Game of the Marionettes" is a title that will be used to prove to a blind world that an unknown entity is taking advantage of the world.
      </h3> 
  <p class="three">
    It is not a sly scheme that used to steal from others. It is a rhetorical, fictionally expressed argument in a story poised to become a video game. The argument is against an unknown evil force that still dominates the religious, the non-religious, and the irreligious to this day. The argument is for a peaceful solution to a complex issue that the world faces today. </p> -->

  


  
  <!-- You will not be able to see this text. -->
 <div class="a">
  <!-- <a href="https://sites.google.com/view/dpw52irl-live/home/">-->
     <a><img src="urwebs.jpg" width="20" alt="urwebs" class="center"><BR></a>
     
     <a href="https://www.anrdoezrs.net/click-101291962-13620697" target="_top">
<img src="https://www.awltovhc.com/image-101291962-13620697" width="320" height="100" alt="GameFly Video Game Rentals" border="0"/></a><br>

  </a>
  </div>
  
 <!-- <audio controls autoplay>
  <source src="52.ogg" type="audio/ogg" class="center">
  <source src="52.mp3" type="audio/mpeg" class="center">
Your browser does not support the audio element.
</audio> -->
 
  
</body>
</html>
